#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}
.card-cont {
  width: 540px;
  height: 660px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 24px;
  box-sizing: border-box;
}
.balance-cont {
  background-color: #ec755d;
  max-height: 120px;
  width: 100%;
  border-radius: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem;
  box-sizing: border-box;
}
.balance-title {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 50%;
  box-sizing: border-box;
}
.balance-title p{
  align-items: baseline;
}
.logo-cont {
  width: 50%;
  display: flex;
  justify-content: end;
}
.data-display-cont {
  background-color: #fffbf6;
  height: 511px;
  width: 100%;
  border-radius: 20px;
  padding: 1.5rem;
  box-sizing: border-box;
}
.dd-title,
.dd-chart,
.dd-summary {
  width: 100%;
}
.dd-title {
  height: 20;
  display: flex;
  align-items: flex-start;
}
.dd-chart{
  height: 55%;

}
.dd-summary{
  height: 25%;
  border-top: 2px solid #F8E9DD;
}
.dd-sum-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
